# MAE2

./: .gitignore  README.md  TODO.org  build.gradle  gradle.properties  header.txt  settings.gradle
src/main/java/appeng/client/render/cablebus/: TintedCableBuilder.java  TintedCableBusBakedModel.java  TintedCableBusModel.java  TintedCableBusRenderState.java
src/main/java/stone/mae2/: Config.java  ConfigProxy.java  ForgeConfig.java  MAE2.java  MAE2Blocks.java  MAE2Config.java  MAE2Items.java  MAE2Proxy.java
src/main/java/stone/mae2/api/: ConfigHolder.java  Tickable.java
src/main/java/stone/mae2/api/block/: TrailForming.java
src/main/java/stone/mae2/api/client/: CloudChamberUtil.java
src/main/java/stone/mae2/api/client/trails/: BackgroundTrail.java  CloudChamberUtil.java  SimpleTrail.java  Trail.java  TrailForming.java
src/main/java/stone/mae2/api/features/: MultiP2PTunnelAttunement.java
src/main/java/stone/mae2/appeng/helpers/patternprovider/: PatternProviderTargetCache.java
src/main/java/stone/mae2/block/: CloudChamberBlock.java  TrailSourceBlock.java
src/main/java/stone/mae2/block/crafting/: DynamicCraftingBlockItem.java  DynamicCraftingUnitType.java
src/main/java/stone/mae2/blockentity/: TintedCableBlockEntity.java  TintedCableBusBlockEntity.java
src/main/java/stone/mae2/blocks/crafting/: DynamicCraftingUnitType.java
src/main/java/stone/mae2/bootstrap/: ClientProxy.java  MAE2BlockEntities.java  MAE2Blocks.java  MAE2Config.java  MAE2Items.java  MAE2Tags.java  Proxy.java  ServerProxy.java
src/main/java/stone/mae2/client/gui/: PatternBusScreen.java
src/main/java/stone/mae2/client/render/crafting/: DynamicCraftingCubeModelProvider.java
src/main/java/stone/mae2/client/render/model/: FaultyCardBakedModel.java  FaultyCardModel.java  TintedCableBuilder.java
src/main/java/stone/mae2/core/: ForgeConfig.java  MAE2BlockEntities.java  MAE2Blocks.java  MAE2Config.java  MAE2Items.java  MAE2Recipes.java  Proxy.java
src/main/java/stone/mae2/core/datagen/: MAE2RecipeProvider.java
src/main/java/stone/mae2/gametests/: PatternP2P.java  RedstoneP2P.java  Vanilla.java
src/main/java/stone/mae2/hooks/: BuiltInModelHooks.java
src/main/java/stone/mae2/integration/: GregTechIntegration.java  MultiP2PStateDataProvider.java
src/main/java/stone/mae2/item/: FaultyCardMode.java  FaultyMemoryCardItem.java
src/main/java/stone/mae2/item/faulty/: AoEPaste.java  FaultyCardMode.java  FaultyMemoryCardItem.java  GlobalPaste.java  Incrementing.java
src/main/java/stone/mae2/items/: DynamicStorageComponentItem.java
src/main/java/stone/mae2/me/service/: MultiP2PService.java
src/main/java/stone/mae2/menu/: PatternBusMenu.java
src/main/java/stone/mae2/mixins/: CableBusModelMixin.java  CraftingCPUClusterMixin.java  MAE2MixinPlugin.java  MetaMachineMixin.java  ModelBakeryMixin.java  P2PServiceMixin.java  P2PTunnelPartMixin.java  PatternProviderLogicCLMixin.java  PatternProviderLogicMixin.java  TooltipsMixin.java
src/main/java/stone/mae2/parts/: PatternBusPart.java  PatternP2PTunnelPart.java
src/main/java/stone/mae2/parts/p2p/: EUP2PTunnelPart.java  MEMultiP2PTunnelPart.java  PatternP2PPartLogic.java  PatternP2PTunnel.java  PatternP2PTunnelLogic.java  PatternP2PTunnelPart.java
src/main/java/stone/mae2/parts/p2p/multi/: CapabilityMultiP2PPart.java  CapabilityMultiP2PTunnel.java  EUMultiP2PPart.java  EUMultiP2PTunnel.java  FEMultiP2PPart.java  FEMultiP2PTunnel.java  FluidMultiP2PPart.java  FluidMultiP2PTunnel.java  ItemMultiP2PPart.java  ItemMultiP2PTunnel.java  MultiP2PTunnel.java  MultiP2PTunnelPart.java  PatternMultiP2PPart.java  PatternMultiP2PTunnel.java  RedstoneMultiP2PPart.java  RedstoneMultiP2PTunnel.java
src/main/java/stone/mae2/registration/: ForgeConfig.java  MAE2Blocks.java  MAE2Config.java  MAE2ItemModelProvider.java  MAE2Items.java  MAE2Proxy.java
src/main/java/stone/mae2/util/: LoadedModsHelper.java  TransHelper.java  TranslationHelper.java
src/main/resources/: mixins.mae2.json
src/main/resources/assets/mae2/ae2guide/: faulty_card.md  pattern_p2p_tunnel.md  semivibrant_glass.md
src/main/resources/assets/mae2/blockstates/: 16x_crafting_accelerator.json  256x_crafting_accelerator.json  4x_crafting_accelerator.json  64x_crafting_accelerator.json  cloud_chamber.json  max_crafting_accelerator.json  max_crafting_storage.json
src/main/resources/assets/mae2/lang/: en_us.json  ja_jp.json
src/main/resources/assets/mae2/models/block/crafting/: 16x_accelerator.json  256x_accelerator.json  4x_accelerator.json  64x_accelerator.json  max_accelerator.json  max_storage.json
src/main/resources/assets/mae2/models/item/: .#pattern_p2p_tunnel.json  16x_crafting_accelerator.json  256x_crafting_accelerator.json  4x_crafting_accelerator.json  64x_crafting_accelerator.json  backup_storage.json.disabled  eu_multi_p2p_tunnel.json  eu_p2p_tunnel.json  faulty_card_base.json  faulty_memory_card.json  fe_multi_p2p_tunnel.json  fluid_multi_p2p_tunnel.json  item_multi_p2p_tunnel.json  max_crafting_accelerator.json  max_crafting_storage.json  multi_p2p_tunnel_redstone.json  pattern_bus.json  pattern_multi_p2p_tunnel.json  pattern_p2p_tunnel.json  redstone_multi_p2p_tunnel.json
src/main/resources/assets/mae2/models/part/: pattern_bus_base.json  pattern_bus_has_channel.json  pattern_bus_off.json  pattern_bus_on.json
src/main/resources/assets/mae2/models/part/p2p/: multi_p2p_tunnel_eu.json  multi_p2p_tunnel_fe.json  multi_p2p_tunnel_fluids.json  multi_p2p_tunnel_items.json  multi_p2p_tunnel_pattern.json  multi_p2p_tunnel_redstone.json  p2p_tunnel_eu.json  p2p_tunnel_pattern.json
src/main/resources/assets/mae2/textures/block/crafting/: max_accelerator_light.png.mcmeta  max_storage_light.png.mcmeta
src/main/resources/assets/mae2/textures/item/: attribution.txt
src/main/resources/data/mae2/loot_tables/blocks/: 16x_crafting_accelerator.json  256x_crafting_accelerator.json  4x_crafting_accelerator.json  64x_crafting_accelerator.json
src/main/resources/data/mae2/recipes/: 4x_crafting_accelerator.json
src/main/resources/data/mae2/tags/blocks/: cloud_chambers.json
(+16 files in other folders)
