# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.

# Base properties
# minecraft version
minecraft_version=1.20.1
forge_version=47.4.0

# Mod Properties
mod_version=2.0.0-beta.h
maven_group=stone.mae2
archives_base_name=mae2
mod_id=mae2
mod_name=Modern AE2 Additions
mod_url=https://github.com/Monifactory/MAE2
mod_author=Raine
mod_license=LGPLv3.0

# Dependencies
ae2_version=15.4.10
ae2_version_cl=15.4.10-cosmolite.29
guideme_version=20.1.7
gtceu_version=7.2.1
ldlib_version=1.0.40.b
registrate_version=MC1.20-1.3.11
configuration_version=3.1.0
jei_version=15.20.0.115
emi_version=1.1.13
mixinextras_version=0.4.1
