pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }

        gradlePluginPortal()
        mavenCentral()
    }

    plugins {
        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
        id 'net.neoforged.gradle' version '[6.0.13, 6.2)'
}
}