{
    DataVersion: 3465,
    size: [3, 1, 6],
    data: [
        {pos: [0, 0, 0], state: "minecraft:hopper{enabled:true,facing:south}", nbt: {ForgeCaps: {}, Items: [], TransferCooldown: 0, id: "minecraft:hopper"}},
        {pos: [0, 0, 1], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {ForgeCaps: {}, cable: {gn: {p: 0}, id: "ae2:pink_smart_cable", visual: {channelsEast: 6, connections: ["east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", north: {freq: -32084s, gn: {p: 0}, id: "mae2:item_multi_p2p_tunnel", output: 0b, visual: {missingChannel: 0b, powered: 1b}}, visual: {}}},
        {pos: [0, 0, 4], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {ForgeCaps: {}, cable: {gn: {p: 0}, id: "ae2:pink_smart_cable", visual: {channelsEast: 6, connections: ["east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", south: {freq: -32084s, gn: {p: 0}, id: "mae2:item_multi_p2p_tunnel", output: 1b, visual: {missingChannel: 0b, powered: 1b}}, visual: {}}},
        {pos: [0, 0, 5], state: "minecraft:barrel{facing:south,open:false}", nbt: {ForgeCaps: {}, Items: [], id: "minecraft:barrel"}},
        {pos: [1, 0, 0], state: "minecraft:hopper{enabled:true,facing:south}", nbt: {ForgeCaps: {}, Items: [], TransferCooldown: 0, id: "minecraft:hopper"}},
        {pos: [1, 0, 1], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {ForgeCaps: {}, cable: {gn: {p: 0}, id: "ae2:pink_smart_cable", visual: {channelsEast: 6, channelsSouth: 6, channelsWest: 6, connections: ["south", "west", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", north: {freq: -32084s, gn: {p: 0}, id: "mae2:item_multi_p2p_tunnel", output: 0b, visual: {missingChannel: 0b, powered: 1b}}, visual: {}}},
        {pos: [1, 0, 2], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {ForgeCaps: {}, cable: {gn: {p: 0}, id: "ae2:pink_smart_cable", visual: {channelsNorth: 6, channelsSouth: 6, connections: ["north", "south"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [1, 0, 3], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {ForgeCaps: {}, cable: {gn: {p: 0}, id: "ae2:pink_smart_cable", visual: {channelsNorth: 6, channelsSouth: 6, connections: ["north", "south"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [1, 0, 4], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {ForgeCaps: {}, cable: {gn: {p: 0}, id: "ae2:pink_smart_cable", visual: {channelsEast: 6, channelsNorth: 6, channelsWest: 6, connections: ["north", "west", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", south: {freq: -32084s, gn: {p: 0}, id: "mae2:item_multi_p2p_tunnel", output: 1b, visual: {missingChannel: 0b, powered: 1b}}, visual: {}}},
        {pos: [1, 0, 5], state: "minecraft:barrel{facing:south,open:false}", nbt: {ForgeCaps: {}, Items: [], id: "minecraft:barrel"}},
        {pos: [2, 0, 0], state: "minecraft:hopper{enabled:true,facing:south}", nbt: {ForgeCaps: {}, Items: [], TransferCooldown: 0, id: "minecraft:hopper"}},
        {pos: [2, 0, 1], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {ForgeCaps: {}, cable: {gn: {p: 0}, id: "ae2:pink_smart_cable", visual: {channelsWest: 6, connections: ["west"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", north: {freq: -32084s, gn: {p: 0}, id: "mae2:item_multi_p2p_tunnel", output: 0b, visual: {missingChannel: 0b, powered: 1b}}, visual: {}}},
        {pos: [2, 0, 4], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {ForgeCaps: {}, cable: {gn: {p: 0}, id: "ae2:pink_smart_cable", visual: {channelsWest: 6, connections: ["west"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", south: {freq: -32084s, gn: {p: 0}, id: "mae2:item_multi_p2p_tunnel", output: 1b, visual: {missingChannel: 0b, powered: 1b}}, visual: {}}},
        {pos: [2, 0, 5], state: "minecraft:barrel{facing:south,open:false}", nbt: {ForgeCaps: {}, Items: [], id: "minecraft:barrel"}}
    ],
    entities: [],
    palette: [
        "minecraft:hopper{enabled:true,facing:south}",
        "ae2:cable_bus{light_level:0,waterlogged:false}",
        "minecraft:barrel{facing:south,open:false}"
    ]
}