{
    DataVersion: 3465,
    size: [6, 1, 4],
    data: [
        {pos: [0, 0, 2], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {ForgeCaps: {}, cable: {gn: {p: 0}, id: "ae2:pink_smart_cable", visual: {channelsEast: 3, channelsWest: 3, connections: ["west", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [1, 0, 1], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {ForgeCaps: {}, cable: {gn: {p: 0}, id: "ae2:pink_smart_cable", visual: {channelsSouth: 3, connections: ["south"], missingChannel: 0b, powered: 1b}}, east: {blocking_mode: "NO", gn: {p: 0}, id: "ae2:cable_pattern_provider", lock_crafting_mode: "NONE", pattern_access_terminal: "YES", priority: 0, returnInv: [], sendList: [], visual: {missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [1, 0, 2], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {ForgeCaps: {}, cable: {gn: {p: 0}, id: "ae2:pink_smart_cable", visual: {channelsNorth: 3, channelsSouth: 3, channelsWest: 3, connections: ["north", "south", "west"], missingChannel: 0b, powered: 1b}}, east: {blocking_mode: "NO", gn: {p: 0}, id: "ae2:cable_pattern_provider", lock_crafting_mode: "NONE", pattern_access_terminal: "YES", priority: 0, returnInv: [], sendList: [], visual: {missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [1, 0, 3], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {ForgeCaps: {}, cable: {gn: {p: 0}, id: "ae2:pink_smart_cable", visual: {channelsNorth: 3, connections: ["north"], missingChannel: 0b, powered: 1b}}, east: {blocking_mode: "NO", gn: {p: 0}, id: "ae2:cable_pattern_provider", lock_crafting_mode: "NONE", pattern_access_terminal: "YES", priority: 0, returnInv: [], sendList: [], visual: {missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [2, 0, 1], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {ForgeCaps: {}, cable: {gn: {p: 0}, id: "ae2:light_blue_smart_cable", visual: {channelsSouth: 7, connections: ["south"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}, west: {freq: 9328s, gn: {p: 0}, id: "mae2:pattern_multi_p2p_tunnel", output: 0b, visual: {missingChannel: 0b, powered: 1b}}}},
        {pos: [2, 0, 2], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {ForgeCaps: {}, cable: {gn: {p: 0}, id: "ae2:light_blue_smart_cable", visual: {channelsEast: 7, channelsNorth: 7, channelsSouth: 7, connections: ["north", "south", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}, west: {freq: 9328s, gn: {p: 0}, id: "mae2:pattern_multi_p2p_tunnel", output: 0b, visual: {missingChannel: 0b, powered: 1b}}}},
        {pos: [2, 0, 3], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {ForgeCaps: {}, cable: {gn: {p: 0}, id: "ae2:light_blue_smart_cable", visual: {channelsNorth: 7, connections: ["north"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}, west: {freq: 9328s, gn: {p: 0}, id: "mae2:pattern_multi_p2p_tunnel", output: 0b, visual: {missingChannel: 0b, powered: 1b}}}},
        {pos: [3, 0, 2], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {ForgeCaps: {}, cable: {gn: {p: 0}, id: "ae2:light_blue_smart_cable", visual: {channelsEast: 7, channelsWest: 7, connections: ["west", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [4, 0, 0], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {ForgeCaps: {}, cable: {gn: {p: 0}, id: "ae2:light_blue_smart_cable", visual: {channelsSouth: 7, connections: ["south"], missingChannel: 0b, powered: 1b}}, east: {freq: 9328s, gn: {p: 0}, id: "mae2:pattern_multi_p2p_tunnel", output: 1b, visual: {missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [4, 0, 1], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {ForgeCaps: {}, cable: {gn: {p: 0}, id: "ae2:light_blue_smart_cable", visual: {channelsNorth: 7, channelsSouth: 7, connections: ["north", "south"], missingChannel: 0b, powered: 1b}}, east: {freq: 9328s, gn: {p: 0}, id: "mae2:pattern_multi_p2p_tunnel", output: 1b, visual: {missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [4, 0, 2], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {ForgeCaps: {}, cable: {gn: {p: 0}, id: "ae2:light_blue_smart_cable", visual: {channelsNorth: 7, channelsSouth: 7, channelsWest: 7, connections: ["north", "south", "west"], missingChannel: 0b, powered: 1b}}, east: {freq: 9328s, gn: {p: 0}, id: "mae2:pattern_multi_p2p_tunnel", output: 1b, visual: {missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [4, 0, 3], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {ForgeCaps: {}, cable: {gn: {p: 0}, id: "ae2:light_blue_smart_cable", visual: {channelsNorth: 7, connections: ["north"], missingChannel: 0b, powered: 1b}}, east: {freq: 9328s, gn: {p: 0}, id: "mae2:pattern_multi_p2p_tunnel", output: 1b, visual: {missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", visual: {}}},
        {pos: [5, 0, 0], state: "ae2:molecular_assembler{powered:true}", nbt: {ForgeCaps: {}, id: "ae2:molecular_assembler", inv: {item0: {}, item1: {}, item10: {}, item2: {}, item3: {}, item4: {}, item5: {}, item6: {}, item7: {}, item8: {}, item9: {}}, proxy: {p: 0}, visual: {}}},
        {pos: [5, 0, 1], state: "ae2:molecular_assembler{powered:true}", nbt: {ForgeCaps: {}, id: "ae2:molecular_assembler", inv: {item0: {}, item1: {}, item10: {}, item2: {}, item3: {}, item4: {}, item5: {}, item6: {}, item7: {}, item8: {}, item9: {}}, proxy: {p: 0}, visual: {}}},
        {pos: [5, 0, 2], state: "ae2:molecular_assembler{powered:true}", nbt: {ForgeCaps: {}, id: "ae2:molecular_assembler", inv: {item0: {}, item1: {}, item10: {}, item2: {}, item3: {}, item4: {}, item5: {}, item6: {}, item7: {}, item8: {}, item9: {}}, proxy: {p: 0}, visual: {}}},
        {pos: [5, 0, 3], state: "ae2:molecular_assembler{powered:true}", nbt: {ForgeCaps: {}, id: "ae2:molecular_assembler", inv: {item0: {}, item1: {}, item10: {}, item2: {}, item3: {}, item4: {}, item5: {}, item6: {}, item7: {}, item8: {}, item9: {}}, proxy: {p: 0}, visual: {}}}
    ],
    entities: [],
    palette: [
        "ae2:cable_bus{light_level:0,waterlogged:false}",
        "ae2:molecular_assembler{powered:true}"
    ]
}